sigScan scan;
	scan.bMask = (PBYTE)"\x7A\xDA\x77\x52\x78\xDA\x77\x67\xD7\xDA\x77\x00\x00\x00\x00\x70\xD2\x3A\x77\x00\x00\x00";
	scan.szMask = "xxxxxxxxxxxxxxxxxxxxxx";

	if(!scan.bSetProcessByName(L"notepad.exe"))
	{
		std::wcout << L"Failed to Get the Process" << std::endl;
		Ende
	}

	if(!scan.bSetLenByModuleSizeEx(L"notepad.exe"))
	{
		std::wcout << L"Failed to set the Module Size" << std::endl;
		Ende
	}

	if(!scan.bSetAddressByModuleEx(L"notepad.exe"))
	{
		std::wcout << L"Failed to set the Address" << std::endl;
		Ende
	}

	std::wcout << "Result: " << scan.dwFindEx() << std::endl;
